<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap Containers Demo</title>
  <!-- Bootstrap CSS -->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
    body{
      font-family: georgia, serif;
      background-color:   #123456;
    }
    .Qcrypto{
      background-color:   #101112;
      color: #778899;
      padding: 50px 0;
      text-align: center;
    }
    .Qcrypto h1{
      font-size: 50px;
    }
    .crypto-one{
      padding: 40px 20px;
      margin-bottom: 40px;
      background-color:   #131415;
      border: 1px solid white;

    }

    .crypto-one div{
      margin: 0 auto;
      text-align: center;
      width: auto;
    }

    .col-demo{
      background-color:   #161718;
      color: black;
      border: 1px solid white;
      padding: 20px;
      text-align: center;
    }

    h3, h5{
      color: #778899;
    }

    .btn-secondary{
      background-color: #123456; color: #778899;"

    }

    .img-fluid{
      border-radius: 39px;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="Qcrypto">
    <h1>Qwinzy's Crypto Currency Research</h1>
    <p>The three Crypto Currencies are listed down below. Feel free to check them out and pick which one you like the most !!</p>
    <br>
  </div>
  <br>
    <div class="crypto-one container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <img src="Dodo (DODO) To The Moon! Crypto Candles.jpg" class="img-fluid mb-2">
          <button class="btn btn-secondary btn-lg">BitCoin</button>
        </div>
         <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <h3 class="text-center mb-4"> <b>Details</b></h3>
          <h5>Description: Bitcoin is a decentralized digital currency that enables peer-to-peer transactions without intermediaries like banks. It operates on blockchain technology, ensuring transparency and security in all transactions. With a limited supply of 21 million, Bitcoin is often seen as "digital gold" and a store of value.</h5>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <h3 class="text-center mb-4"> <b>Details</b></h3>
          <h5>PHP Value:</h5>
          <button class="btn btn-link">PHP 3,927,554</button>
        </div>
      </div>
    </div>
    <div class="crypto-one container">
      <div class="row row-lg-12">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <img src="Coinbase Pro Login _ Digital Asset Exchange.jpg" class="img-fluid mb-2">
          <button class="btn btn-secondary btn-lg">CoinBase</button>
        </div>
         <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <h3 class="text-center mb-4"> <b>Details</b></h3>
          <h5>Description: Bitcoin is a decentralized digital currency that enables peer-to-peer transactions without intermediaries like banks. It operates on blockchain technology, ensuring transparency and security in all transactions. With a limited supply of 21 million, Bitcoin is often seen as "digital gold" and a store of value.</h5>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <h3 class="text-center mb-4"> <b>Details</b></h3>
          <h5>PHP Value:</h5>
          <button class="btn btn-link"> PHP 2,400</button>
        </div>
      </div>
    </div>
    <div class="crypto-one container">
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <img src="506c0e7aad2c76a9e2ac6cb162ea0b3f.jpg" class="img-fluid mb-2">
          <button class="btn btn-secondary btn-lg ">Ripple</button>
        </div>
         <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <h3 class="text-center mb-4"> <b>Details</b></h3>
          <h5>Description: Bitcoin is a decentralized digital currency that enables peer-to-peer transactions without intermediaries like banks. It operates on blockchain technology, ensuring transparency and security in all transactions. With a limited supply of 21 million, Bitcoin is often seen as "digital gold" and a store of value.</h5>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4 col-xl-3 col-demo">
          <h3 class="text-center mb-4"> <b>Details</b></h3>
          <h5>PHP Value:</h5>
          <button class="btn btn-link">PHP 34</button>
        </div>
      </div>
    </div>
    <br> 
  <!-- Bootstrap JS and dependencies -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>